spring.datasource.url=jdbc:mysql://localhost:3306/cafe
spring.datasource.username=root
spring.datasource.password=katasandi1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

wilayah.url=https://www.emsifa.com/api-wilayah-indonesia/api/
wilayah.province=provinces.json
wilayah.city=regencies/
wilayah.district=districts/
wilayah.village=villages/

#------------------Security Specific Properties-------
app.secret.key=kawahedukasi